<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="AiboDance" id="1" localization="8" tooltip="" x="339" y="296">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="239" size="239">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-20.2175" />
                                        <Key frame="15" value="-18.3718" />
                                        <Key frame="24" value="-10.0221" />
                                        <Key frame="31" value="-4.39699" />
                                        <Key frame="47" value="-4.39699" />
                                        <Key frame="63" value="-4.39699" />
                                        <Key frame="75" value="-1.32078" />
                                        <Key frame="93" value="-1.32078" />
                                        <Key frame="107" value="8.69887" />
                                        <Key frame="122" value="-13.8893" />
                                        <Key frame="136" value="7.11683" />
                                        <Key frame="139" value="6.15001" />
                                        <Key frame="143" value="2.81013" />
                                        <Key frame="150" value="-4.04543" />
                                        <Key frame="180" value="16.0818" />
                                        <Key frame="198" value="20.2127" />
                                        <Key frame="211" value="-0.969218" />
                                        <Key frame="225" value="-5.01224" />
                                        <Key frame="239" value="-5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="2.107" />
                                        <Key frame="15" value="1.49175" />
                                        <Key frame="24" value="0.788627" />
                                        <Key frame="31" value="0.261268" />
                                        <Key frame="47" value="-23.2058" />
                                        <Key frame="63" value="-23.2058" />
                                        <Key frame="75" value="22.5858" />
                                        <Key frame="93" value="39.6368" />
                                        <Key frame="107" value="4.04062" />
                                        <Key frame="122" value="3.33748" />
                                        <Key frame="136" value="0.612832" />
                                        <Key frame="139" value="1.14019" />
                                        <Key frame="143" value="0.524941" />
                                        <Key frame="150" value="0.612832" />
                                        <Key frame="180" value="-25.0515" />
                                        <Key frame="198" value="-41.3115" />
                                        <Key frame="211" value="-8.61579" />
                                        <Key frame="225" value="-2.28759" />
                                        <Key frame="239" value="-2.28759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="2.98591" />
                                        <Key frame="15" value="3.51326" />
                                        <Key frame="24" value="3.16169" />
                                        <Key frame="31" value="3.33748" />
                                        <Key frame="47" value="3.33748" />
                                        <Key frame="63" value="3.33748" />
                                        <Key frame="75" value="3.33748" />
                                        <Key frame="93" value="3.33748" />
                                        <Key frame="107" value="3.33748" />
                                        <Key frame="122" value="3.16169" />
                                        <Key frame="136" value="3.33748" />
                                        <Key frame="139" value="3.60116" />
                                        <Key frame="143" value="3.60116" />
                                        <Key frame="150" value="3.33748" />
                                        <Key frame="180" value="3.33748" />
                                        <Key frame="198" value="3.95273" />
                                        <Key frame="211" value="4.30429" />
                                        <Key frame="225" value="4.30429" />
                                        <Key frame="239" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-3.86484" />
                                        <Key frame="15" value="-3.68905" />
                                        <Key frame="24" value="-3.51326" />
                                        <Key frame="31" value="-4.04062" />
                                        <Key frame="47" value="-4.04062" />
                                        <Key frame="63" value="-4.04062" />
                                        <Key frame="75" value="-4.04062" />
                                        <Key frame="93" value="-4.04062" />
                                        <Key frame="107" value="-4.04062" />
                                        <Key frame="122" value="-3.86484" />
                                        <Key frame="136" value="-4.04062" />
                                        <Key frame="139" value="-3.86484" />
                                        <Key frame="143" value="-3.86484" />
                                        <Key frame="150" value="-4.04062" />
                                        <Key frame="180" value="-4.04062" />
                                        <Key frame="198" value="-4.04062" />
                                        <Key frame="211" value="-4.04062" />
                                        <Key frame="225" value="-4.04062" />
                                        <Key frame="239" value="-4.04062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-26.7167" />
                                        <Key frame="15" value="-51.59" />
                                        <Key frame="24" value="-60.2913" />
                                        <Key frame="31" value="-63.9828" />
                                        <Key frame="47" value="-56.4241" />
                                        <Key frame="63" value="-74.7056" />
                                        <Key frame="75" value="-80.4185" />
                                        <Key frame="93" value="-56.1604" />
                                        <Key frame="107" value="-55.8088" />
                                        <Key frame="122" value="-43.1524" />
                                        <Key frame="136" value="-63.6312" />
                                        <Key frame="139" value="-61.346" />
                                        <Key frame="143" value="-58.9729" />
                                        <Key frame="150" value="-52.2053" />
                                        <Key frame="180" value="-36.1211" />
                                        <Key frame="198" value="-16.3455" />
                                        <Key frame="211" value="-36.4727" />
                                        <Key frame="225" value="-39.9883" />
                                        <Key frame="239" value="-33.3965" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-67.2396" />
                                        <Key frame="15" value="-67.2396" />
                                        <Key frame="24" value="-74.6225" />
                                        <Key frame="31" value="-78.4018" />
                                        <Key frame="47" value="-69.6127" />
                                        <Key frame="63" value="-28.3914" />
                                        <Key frame="75" value="-119.184" />
                                        <Key frame="93" value="-119.184" />
                                        <Key frame="107" value="-110.307" />
                                        <Key frame="122" value="-97.1228" />
                                        <Key frame="136" value="-92.6403" />
                                        <Key frame="139" value="-93.3434" />
                                        <Key frame="143" value="-92.8161" />
                                        <Key frame="150" value="-92.2887" />
                                        <Key frame="180" value="-100.726" />
                                        <Key frame="198" value="-96.4196" />
                                        <Key frame="211" value="-96.5954" />
                                        <Key frame="225" value="-96.5954" />
                                        <Key frame="239" value="-97.2107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="7" value="0.4188" />
                                        <Key frame="15" value="0.404" />
                                        <Key frame="24" value="0.4208" />
                                        <Key frame="31" value="0.422" />
                                        <Key frame="47" value="0.422" />
                                        <Key frame="63" value="0.422" />
                                        <Key frame="75" value="0.422" />
                                        <Key frame="93" value="0.422" />
                                        <Key frame="107" value="0.422" />
                                        <Key frame="122" value="0.4072" />
                                        <Key frame="136" value="0.422" />
                                        <Key frame="139" value="0.4072" />
                                        <Key frame="143" value="0.4072" />
                                        <Key frame="150" value="0.422" />
                                        <Key frame="180" value="0.422" />
                                        <Key frame="198" value="0.422" />
                                        <Key frame="211" value="0.422" />
                                        <Key frame="225" value="0.422" />
                                        <Key frame="239" value="0.422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="12.483" />
                                        <Key frame="15" value="12.483" />
                                        <Key frame="24" value="12.2194" />
                                        <Key frame="31" value="12.2194" />
                                        <Key frame="47" value="12.2194" />
                                        <Key frame="63" value="12.2194" />
                                        <Key frame="75" value="12.2194" />
                                        <Key frame="93" value="12.2194" />
                                        <Key frame="107" value="12.2194" />
                                        <Key frame="122" value="12.5709" />
                                        <Key frame="136" value="12.2194" />
                                        <Key frame="139" value="12.1315" />
                                        <Key frame="143" value="12.1315" />
                                        <Key frame="150" value="12.2194" />
                                        <Key frame="180" value="12.2194" />
                                        <Key frame="198" value="12.2194" />
                                        <Key frame="211" value="12.2194" />
                                        <Key frame="225" value="12.2194" />
                                        <Key frame="239" value="12.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="3.34228" />
                                        <Key frame="15" value="3.25439" />
                                        <Key frame="24" value="2.99072" />
                                        <Key frame="31" value="2.90283" />
                                        <Key frame="47" value="2.90283" />
                                        <Key frame="63" value="2.90283" />
                                        <Key frame="75" value="2.90283" />
                                        <Key frame="93" value="2.90283" />
                                        <Key frame="107" value="2.90283" />
                                        <Key frame="122" value="2.99072" />
                                        <Key frame="136" value="2.90283" />
                                        <Key frame="139" value="3.1665" />
                                        <Key frame="143" value="2.55127" />
                                        <Key frame="150" value="2.90283" />
                                        <Key frame="180" value="2.90283" />
                                        <Key frame="198" value="2.90283" />
                                        <Key frame="211" value="2.90283" />
                                        <Key frame="225" value="2.90283" />
                                        <Key frame="239" value="2.90283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-8.34731" />
                                        <Key frame="15" value="-8.52309" />
                                        <Key frame="24" value="-8.69887" />
                                        <Key frame="31" value="-8.87466" />
                                        <Key frame="47" value="-8.87466" />
                                        <Key frame="63" value="-8.87466" />
                                        <Key frame="75" value="-8.87466" />
                                        <Key frame="93" value="-8.87466" />
                                        <Key frame="107" value="-8.87466" />
                                        <Key frame="122" value="-8.69887" />
                                        <Key frame="136" value="-8.87466" />
                                        <Key frame="139" value="-8.61098" />
                                        <Key frame="143" value="-8.61098" />
                                        <Key frame="150" value="-8.87466" />
                                        <Key frame="180" value="-8.87466" />
                                        <Key frame="198" value="-8.87466" />
                                        <Key frame="211" value="-8.87466" />
                                        <Key frame="225" value="-8.87466" />
                                        <Key frame="239" value="-8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-5.27591" />
                                        <Key frame="15" value="-5.27591" />
                                        <Key frame="24" value="-5.27591" />
                                        <Key frame="31" value="-5.27591" />
                                        <Key frame="47" value="-5.27591" />
                                        <Key frame="63" value="-5.27591" />
                                        <Key frame="75" value="-5.27591" />
                                        <Key frame="93" value="-5.27591" />
                                        <Key frame="107" value="-5.27591" />
                                        <Key frame="122" value="-5.27591" />
                                        <Key frame="136" value="-5.27591" />
                                        <Key frame="139" value="-5.27591" />
                                        <Key frame="143" value="-5.27591" />
                                        <Key frame="150" value="-5.27591" />
                                        <Key frame="180" value="-5.27591" />
                                        <Key frame="198" value="-5.27591" />
                                        <Key frame="211" value="-5.27591" />
                                        <Key frame="225" value="-5.27591" />
                                        <Key frame="239" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="70.1352" />
                                        <Key frame="15" value="66.4437" />
                                        <Key frame="24" value="54.1389" />
                                        <Key frame="31" value="43.4161" />
                                        <Key frame="47" value="36.6484" />
                                        <Key frame="63" value="25.7499" />
                                        <Key frame="75" value="45.0861" />
                                        <Key frame="93" value="68.2016" />
                                        <Key frame="107" value="56.3362" />
                                        <Key frame="122" value="64.6859" />
                                        <Key frame="136" value="44.3829" />
                                        <Key frame="139" value="39.5489" />
                                        <Key frame="143" value="28.2108" />
                                        <Key frame="150" value="9.05044" />
                                        <Key frame="180" value="5.44688" />
                                        <Key frame="198" value="5.53478" />
                                        <Key frame="211" value="32.2539" />
                                        <Key frame="225" value="46.3165" />
                                        <Key frame="239" value="68.7289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="3.95273" />
                                        <Key frame="15" value="3.68905" />
                                        <Key frame="24" value="-1.145" />
                                        <Key frame="31" value="-4.48488" />
                                        <Key frame="47" value="-8.79157" />
                                        <Key frame="63" value="-3.43018" />
                                        <Key frame="75" value="24.5194" />
                                        <Key frame="93" value="45.7013" />
                                        <Key frame="107" value="-9.6705" />
                                        <Key frame="122" value="-15.2956" />
                                        <Key frame="136" value="-16.9655" />
                                        <Key frame="139" value="-10.4615" />
                                        <Key frame="143" value="9.48991" />
                                        <Key frame="150" value="47.6349" />
                                        <Key frame="180" value="65.5648" />
                                        <Key frame="198" value="70.2231" />
                                        <Key frame="211" value="21.4432" />
                                        <Key frame="225" value="3.24959" />
                                        <Key frame="239" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="15.2908" />
                                        <Key frame="15" value="9.66569" />
                                        <Key frame="24" value="26.7167" />
                                        <Key frame="31" value="37.4395" />
                                        <Key frame="47" value="-9.49471" />
                                        <Key frame="63" value="10.9841" />
                                        <Key frame="75" value="6.15001" />
                                        <Key frame="93" value="-32.6981" />
                                        <Key frame="107" value="22.41" />
                                        <Key frame="122" value="38.8457" />
                                        <Key frame="136" value="32.6933" />
                                        <Key frame="139" value="22.0584" />
                                        <Key frame="143" value="-1.76024" />
                                        <Key frame="150" value="-33.4013" />
                                        <Key frame="180" value="54.051" />
                                        <Key frame="198" value="55.6331" />
                                        <Key frame="211" value="45.8771" />
                                        <Key frame="225" value="37.8789" />
                                        <Key frame="239" value="36.4727" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="3.07861" />
                                        <Key frame="15" value="3.51807" />
                                        <Key frame="24" value="3.69386" />
                                        <Key frame="31" value="3.60597" />
                                        <Key frame="47" value="3.60597" />
                                        <Key frame="63" value="3.60597" />
                                        <Key frame="75" value="3.60597" />
                                        <Key frame="93" value="3.60597" />
                                        <Key frame="107" value="3.60597" />
                                        <Key frame="122" value="3.1665" />
                                        <Key frame="136" value="3.60597" />
                                        <Key frame="139" value="3.34228" />
                                        <Key frame="143" value="3.43018" />
                                        <Key frame="150" value="3.60597" />
                                        <Key frame="180" value="3.60597" />
                                        <Key frame="198" value="4.22121" />
                                        <Key frame="211" value="4.48488" />
                                        <Key frame="225" value="4.48488" />
                                        <Key frame="239" value="4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="5.53958" />
                                        <Key frame="15" value="5.80326" />
                                        <Key frame="24" value="5.80326" />
                                        <Key frame="31" value="5.45169" />
                                        <Key frame="47" value="5.45169" />
                                        <Key frame="63" value="5.45169" />
                                        <Key frame="75" value="5.45169" />
                                        <Key frame="93" value="5.45169" />
                                        <Key frame="107" value="5.45169" />
                                        <Key frame="122" value="5.18802" />
                                        <Key frame="136" value="5.45169" />
                                        <Key frame="139" value="5.80326" />
                                        <Key frame="143" value="5.18802" />
                                        <Key frame="150" value="5.45169" />
                                        <Key frame="180" value="5.45169" />
                                        <Key frame="198" value="5.45169" />
                                        <Key frame="211" value="5.45169" />
                                        <Key frame="225" value="5.45169" />
                                        <Key frame="239" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="37.9716" />
                                        <Key frame="15" value="52.1222" />
                                        <Key frame="24" value="50.5401" />
                                        <Key frame="31" value="52.4738" />
                                        <Key frame="47" value="51.3312" />
                                        <Key frame="63" value="30.0614" />
                                        <Key frame="75" value="42.7178" />
                                        <Key frame="93" value="44.0362" />
                                        <Key frame="107" value="23.8211" />
                                        <Key frame="122" value="37.0927" />
                                        <Key frame="136" value="46.4971" />
                                        <Key frame="139" value="52.5617" />
                                        <Key frame="143" value="70.4916" />
                                        <Key frame="150" value="77.3471" />
                                        <Key frame="180" value="76.644" />
                                        <Key frame="198" value="76.644" />
                                        <Key frame="211" value="46.4971" />
                                        <Key frame="225" value="23.6453" />
                                        <Key frame="239" value="22.3269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="74.5298" />
                                        <Key frame="15" value="73.9145" />
                                        <Key frame="24" value="69.4321" />
                                        <Key frame="31" value="68.3774" />
                                        <Key frame="47" value="84.8131" />
                                        <Key frame="63" value="85.8678" />
                                        <Key frame="75" value="83.4069" />
                                        <Key frame="93" value="29.5292" />
                                        <Key frame="107" value="33.3086" />
                                        <Key frame="122" value="56.5999" />
                                        <Key frame="136" value="33.9238" />
                                        <Key frame="139" value="47.9865" />
                                        <Key frame="143" value="41.1309" />
                                        <Key frame="150" value="13.7087" />
                                        <Key frame="180" value="9.05044" />
                                        <Key frame="198" value="9.05044" />
                                        <Key frame="211" value="18.5427" />
                                        <Key frame="225" value="18.5427" />
                                        <Key frame="239" value="19.158" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="7" value="0.1732" />
                                        <Key frame="15" value="0.1612" />
                                        <Key frame="24" value="0.1716" />
                                        <Key frame="31" value="0.1744" />
                                        <Key frame="47" value="0.1744" />
                                        <Key frame="63" value="0.1744" />
                                        <Key frame="75" value="0.1744" />
                                        <Key frame="93" value="0.1744" />
                                        <Key frame="107" value="0.1744" />
                                        <Key frame="122" value="0.1608" />
                                        <Key frame="136" value="0.1744" />
                                        <Key frame="139" value="0.1584" />
                                        <Key frame="143" value="0.1584" />
                                        <Key frame="150" value="0.1744" />
                                        <Key frame="180" value="0.1744" />
                                        <Key frame="198" value="0.1744" />
                                        <Key frame="211" value="0.1744" />
                                        <Key frame="225" value="0.1744" />
                                        <Key frame="239" value="0.1744" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="10.4567" />
                                        <Key frame="15" value="10.4567" />
                                        <Key frame="24" value="10.193" />
                                        <Key frame="31" value="10.2809" />
                                        <Key frame="47" value="10.2809" />
                                        <Key frame="63" value="10.2809" />
                                        <Key frame="75" value="10.2809" />
                                        <Key frame="93" value="10.2809" />
                                        <Key frame="107" value="10.2809" />
                                        <Key frame="122" value="10.0173" />
                                        <Key frame="136" value="10.2809" />
                                        <Key frame="139" value="10.5446" />
                                        <Key frame="143" value="10.4567" />
                                        <Key frame="150" value="10.193" />
                                        <Key frame="180" value="10.193" />
                                        <Key frame="198" value="10.193" />
                                        <Key frame="211" value="10.193" />
                                        <Key frame="225" value="10.193" />
                                        <Key frame="239" value="10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-6.32579" />
                                        <Key frame="15" value="-6.15001" />
                                        <Key frame="24" value="-6.15001" />
                                        <Key frame="31" value="-5.79845" />
                                        <Key frame="47" value="-5.79845" />
                                        <Key frame="63" value="-5.79845" />
                                        <Key frame="75" value="-5.79845" />
                                        <Key frame="93" value="-5.79845" />
                                        <Key frame="107" value="-5.79845" />
                                        <Key frame="122" value="-5.97423" />
                                        <Key frame="136" value="-5.79845" />
                                        <Key frame="139" value="-5.97423" />
                                        <Key frame="143" value="-5.97423" />
                                        <Key frame="150" value="-5.79845" />
                                        <Key frame="180" value="-5.79845" />
                                        <Key frame="198" value="-5.79845" />
                                        <Key frame="211" value="-5.79845" />
                                        <Key frame="225" value="-5.79845" />
                                        <Key frame="239" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-8.34731" />
                                        <Key frame="15" value="-8.52309" />
                                        <Key frame="24" value="-8.69887" />
                                        <Key frame="31" value="-8.87466" />
                                        <Key frame="47" value="-8.87466" />
                                        <Key frame="63" value="-8.87466" />
                                        <Key frame="75" value="-8.87466" />
                                        <Key frame="93" value="-8.87466" />
                                        <Key frame="107" value="-8.87466" />
                                        <Key frame="122" value="-8.69887" />
                                        <Key frame="136" value="-8.87466" />
                                        <Key frame="139" value="-8.61098" />
                                        <Key frame="143" value="-8.61098" />
                                        <Key frame="150" value="-8.87466" />
                                        <Key frame="180" value="-8.87466" />
                                        <Key frame="198" value="-8.87466" />
                                        <Key frame="211" value="-8.87466" />
                                        <Key frame="225" value="-8.87466" />
                                        <Key frame="239" value="-8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-4.65585" />
                                        <Key frame="15" value="-4.48007" />
                                        <Key frame="24" value="-4.39218" />
                                        <Key frame="31" value="-4.56796" />
                                        <Key frame="47" value="-4.56796" />
                                        <Key frame="63" value="-4.56796" />
                                        <Key frame="75" value="-4.56796" />
                                        <Key frame="93" value="-4.56796" />
                                        <Key frame="107" value="-4.56796" />
                                        <Key frame="122" value="-4.48007" />
                                        <Key frame="136" value="-4.56796" />
                                        <Key frame="139" value="-4.65585" />
                                        <Key frame="143" value="-4.65585" />
                                        <Key frame="150" value="-4.56796" />
                                        <Key frame="180" value="-4.56796" />
                                        <Key frame="198" value="-4.56796" />
                                        <Key frame="211" value="-4.56796" />
                                        <Key frame="225" value="-4.56796" />
                                        <Key frame="239" value="-4.56796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="68.2943" />
                                        <Key frame="15" value="68.9095" />
                                        <Key frame="24" value="53.1769" />
                                        <Key frame="31" value="33.9286" />
                                        <Key frame="47" value="14.7682" />
                                        <Key frame="63" value="-1.14019" />
                                        <Key frame="75" value="28.4793" />
                                        <Key frame="93" value="30.3251" />
                                        <Key frame="107" value="35.5985" />
                                        <Key frame="122" value="39.4658" />
                                        <Key frame="136" value="44.0362" />
                                        <Key frame="139" value="16.7018" />
                                        <Key frame="143" value="30.5008" />
                                        <Key frame="150" value="-5.35899" />
                                        <Key frame="180" value="-14.5876" />
                                        <Key frame="198" value="-13.9724" />
                                        <Key frame="211" value="28.3914" />
                                        <Key frame="225" value="42.8936" />
                                        <Key frame="239" value="52.8253" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-0.00240423" />
                                        <Key frame="15" value="1.84332" />
                                        <Key frame="24" value="5.88634" />
                                        <Key frame="31" value="8.4352" />
                                        <Key frame="47" value="-29.4461" />
                                        <Key frame="63" value="-49.4855" />
                                        <Key frame="75" value="6.94104" />
                                        <Key frame="93" value="15.3786" />
                                        <Key frame="107" value="11.6872" />
                                        <Key frame="122" value="7.20472" />
                                        <Key frame="136" value="8.4352" />
                                        <Key frame="139" value="7.20472" />
                                        <Key frame="143" value="0.173378" />
                                        <Key frame="150" value="-8.26423" />
                                        <Key frame="180" value="-1.93602" />
                                        <Key frame="198" value="-1.93602" />
                                        <Key frame="211" value="-11.5162" />
                                        <Key frame="225" value="-11.8678" />
                                        <Key frame="239" value="-9.31893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="7" value="-6.94585" />
                                        <Key frame="15" value="6.76526" />
                                        <Key frame="24" value="-0.266077" />
                                        <Key frame="31" value="-3.25439" />
                                        <Key frame="47" value="-3.25439" />
                                        <Key frame="63" value="-3.86964" />
                                        <Key frame="75" value="-35.0712" />
                                        <Key frame="93" value="-6.06693" />
                                        <Key frame="107" value="44.9982" />
                                        <Key frame="122" value="44.4708" />
                                        <Key frame="136" value="26.9804" />
                                        <Key frame="139" value="38.0547" />
                                        <Key frame="143" value="6.76526" />
                                        <Key frame="150" value="25.1346" />
                                        <Key frame="180" value="25.1346" />
                                        <Key frame="198" value="25.1346" />
                                        <Key frame="211" value="22.6737" />
                                        <Key frame="225" value="38.4942" />
                                        <Key frame="239" value="36.8242" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Counter" id="2" localization="-1" tooltip="Represent a counter.&#x0A;&#x0A;Each time the onStart input is stimulated, the counter value is sent on the&#x0A;currentValue output and incremented (or decremented) by Step value, from&#x0A;its Initial value to its Final value set in the parameters. Once the counter value is&#x0A;higher than its Final value, the onReinitialized output is stimulated and&#x0A;the counter is reinitialized to the Initial value.&#x0A;&#x0A;Note: You can also reinitialize the counter by stimulating the onInit&#x0A;input." x="352" y="482">
                            <bitmap>media/images/box/loop.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.initializeParameters()
        if( self.getParameter("Final value") - self.getParameter("Initial value") >= 0 ):
            self.stepSign = +1
        else:
            self.stepSign = -1

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onNext(self):
        bParamChanged = ( self.nLast != self.getParameter("Final value") or self.nFirst != self.getParameter("Initial value") )
        bEnd = ( self.stepSign * self.nCounter > self.stepSign * self.nLast )
        if( bEnd or bParamChanged ):
            self.onInput_onInit()
        if( not bEnd or bParamChanged ):
            currentCounter = self.nCounter
            self.nCounter = self.nCounter + self.stepSign * self.getParameter("Step value")
            self.currentValue( currentCounter )

    def initializeParameters(self):
        self.nFirst = self.getParameter("Initial value")
        self.nCounter = self.nFirst
        self.nLast = self.getParameter("Final value")

    def onInput_onInit(self):
        self.initializeParameters()
        self.onReinitialized()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onNext" type="1" type_size="1" nature="1" inner="0" tooltip="The counter next value is sent on the currentValue output when a signal is&#x0A;received on this input, unless it reached its Final value, then the onReinitialized&#x0A;output is stimulated." id="2" />
                            <Input name="onInit" type="1" type_size="1" nature="1" inner="0" tooltip="When a signal is received on this input, the counter is reinitialized to its Initial&#x0A;value." id="3" />
                            <Output name="currentValue" type="2" type_size="1" nature="2" inner="0" tooltip="Stimulated for each interaction with the counter current value." id="4" />
                            <Output name="onReinitialized" type="1" type_size="1" nature="2" inner="0" tooltip="Stimulated when the loop is over or if the counter has been reinitialized." id="5" />
                            <Parameter name="Initial value" inherits_from_parent="0" content_type="1" value="0" default_value="0" min="0" max="500" tooltip="The initial value of the counter (for the first iteration)." id="6" />
                            <Parameter name="Step value" inherits_from_parent="0" content_type="1" value="1" default_value="1" min="1" max="500" tooltip="The counter value will be incremented or decremented with this value." id="7" />
                            <Parameter name="Final value" inherits_from_parent="0" content_type="1" value="3" default_value="5" min="0" max="500" tooltip="It is the maximum (if increasing) or the minimum (if decreasing) value of the&#x0A;counter (thus for the last iteration).&#x0A;&#x0A;After this value, if the onStart input is called, the onReinitialized output will be&#x0A;stimulated and the counter will be reinitialized to its Initial value." id="8" />
                        </Box>
                        <Box name="Bumpers" id="3" localization="8" tooltip="Listen to bumpers sensors. Stimulate onLeft or onRight output depending on&#x0A;which bumper is stimulated." x="110" y="237">
                            <bitmap>media/images/box/movement/move_foot.png</bitmap>
                            <bitmap>media/images/box/movement/move_leftfoot.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="LeftBumperPressed" type="0" type_size="1" nature="4" stm_value_name="LeftBumperPressed" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
                            <Input name="RightBumperPressed" type="0" type_size="1" nature="4" stm_value_name="RightBumperPressed" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="6" />
                            <Output name="onLeft" type="1" type_size="1" nature="2" inner="0" tooltip="When left bumper is stimulated." id="7" />
                            <Output name="onRight" type="1" type_size="1" nature="2" inner="0" tooltip="When right bumper is stimulated." id="8" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="196" y="61">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                                            </Box>
                                            <Box name="If &gt; 0" id="4" localization="8" tooltip="Transmit only if value is &gt; 0." x="197" y="165">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="7" outputowner="2" indexofoutput="3" />
                                            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="8" outputowner="4" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="4" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="159" y="72">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="7" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="8" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
